[tox]
envlist =
    2.7,
    3.3,
    3.4,
    pypy,
    pypy3,
    cov

[testenv]
basepython = python2.7
sitepackages = False
deps =
    pytest-django
    pytest-cov
    -rrequirements.txt
commands = py.test --ds='test_settings' --junitxml=../junit-{envname}.xml

[testenv:2.7]
basepython = python2.7

[testenv:3.3]
basepython = python3.3

[testenv:3.4]
basepython = python3.4

[testenv:pypy]
basepython = pypy

[testenv:pypy3]
basepython = pypy3

[testenv:docs]
deps =
    sphinx
    -rrequirements.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck


[testenv:cov]
deps =
    pytest-django
    pytest-cov
    -rrequirements.txt
commands =
    py.test --ds='test_settings' --cov ./ --cov-report term-missing


