[tox]
envlist = py27

[testenv:py27]
deps =
    pytest-django
    pytest-cov
    -rrequirements.txt
commands = py.test --ds='test_settings' --cov ./ --cov-report term-missing  --junitxml=../junit-{envname}.xml







